# Microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
customer/: pom.xml
customer/src/main/java/com/kuzin/customer/: CustomerApp.java
customer/src/main/java/com/kuzin/customer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RestConfig.java
customer/src/main/java/com/kuzin/customer/controllers/: CustomerController.java
customer/src/main/java/com/kuzin/customer/enums/: EmailTheme.java
customer/src/main/java/com/kuzin/customer/exception/: FraudsterException.java
customer/src/main/java/com/kuzin/customer/models/: Customer.java
customer/src/main/java/com/kuzin/customer/repo/: CustomerRepo.java
customer/src/main/java/com/kuzin/customer/requests/: CustomerRegistrationRequest.java  EmailMessage.java
customer/src/main/java/com/kuzin/customer/responses/: FraudCheckResponse.java
customer/src/main/java/com/kuzin/customer/service/: CustomerService.java
customer/src/main/resources/: application.yaml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/kuzin/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml
fraud/: pom.xml
fraud/src/main/java/com/kuzin/fraud/: FraudApp.java
fraud/src/main/java/com/kuzin/fraud/controller/: FraudController.java
fraud/src/main/java/com/kuzin/fraud/models/: FraudCheckHistory.java
fraud/src/main/java/com/kuzin/fraud/repo/: FraudRepo.java
fraud/src/main/java/com/kuzin/fraud/responses/: FraudCheckResponse.java
fraud/src/main/java/com/kuzin/fraud/service/: FraudService.java
fraud/src/main/java/responses/: FraudCheckResponse.java
fraud/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/kuzin/notification/: NotificationApp.java
notification/src/main/java/com/kuzin/notification/config/: JsonConfig.java  KafkaConsumerConfig.java
notification/src/main/java/com/kuzin/notification/dto/: EmailMessage.java
notification/src/main/java/com/kuzin/notification/enums/: EmailTheme.java
notification/src/main/java/com/kuzin/notification/listeners/: KafkaListener.java
notification/src/main/java/com/kuzin/notification/serializer/: MyJsonSerializer.java
notification/src/main/java/com/kuzin/notification/service/: EmailSenderService.java
notification/src/main/resources/: application.yaml
